{
  "name": "BOOGUELS TAP OS",
  "short_name": "Tap OS",
  "start_url": "./index.html?v=10",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape"
}